<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyMainViewController" customModule="MyCal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TjO-wf-ucC">
                                <rect key="frame" x="154.5" y="200" width="105" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="9Uf-rW-1bQ"/>
                                    <constraint firstAttribute="height" constant="40" id="Jj5-am-qN3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Cat's age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fM-2f-5yt">
                                <rect key="frame" x="103" y="40" width="208" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Jod-ws-J00"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="mdE-XI-dka"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="30"/>
                                <color key="textColor" red="1" green="0.39842741848771124" blue="0.96610633330534701" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETh-sH-k28">
                                <rect key="frame" x="107" y="291" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="I1z-a1-b7n"/>
                                    <constraint firstAttribute="width" constant="200" id="cFr-ny-j0l"/>
                                </constraints>
                                <state key="normal" title="Cal My Cat age">
                                    <color key="titleColor" red="1" green="0.16540377937025952" blue="0.23760441795753084" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Calcat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lci-tn-Qiq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76e-J2-9w6">
                                <rect key="frame" x="191" y="401" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TjO-wf-ucC" firstAttribute="top" secondItem="3fM-2f-5yt" secondAttribute="bottom" constant="100" id="0aX-rf-uaI"/>
                            <constraint firstItem="3fM-2f-5yt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ByQ-Ye-4ru"/>
                            <constraint firstItem="3fM-2f-5yt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="EMY-DX-dig"/>
                            <constraint firstItem="TjO-wf-ucC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VUd-IW-tSl"/>
                            <constraint firstItem="ETh-sH-k28" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gRJ-HT-3Su"/>
                            <constraint firstItem="ETh-sH-k28" firstAttribute="top" secondItem="TjO-wf-ucC" secondAttribute="bottom" constant="50" id="nld-iu-6oB"/>
                            <constraint firstItem="76e-J2-9w6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ulG-fo-1ma"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="LableMain" destination="3fM-2f-5yt" id="4Yb-Co-m5A"/>
                        <outlet property="TextCat" destination="TjO-wf-ucC" id="hSn-s0-TRZ"/>
                        <outlet property="button" destination="ETh-sH-k28" id="Zec-b1-jFR"/>
                        <segue destination="WXJ-6j-b1N" kind="presentation" identifier="goTOSecondPage" id="zeQ-6y-LaT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="26.785714285714285"/>
        </scene>
        <!--My Second View Controller-->
        <scene sceneID="jhd-Lz-H8I">
            <objects>
                <viewController id="WXJ-6j-b1N" customClass="MySecondViewController" customModule="MyCal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qfA-tp-rLX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxG-5o-bGH">
                                <rect key="frame" x="173.5" y="180" width="67" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="goBACK:" destination="WXJ-6j-b1N" eventType="touchUpInside" id="fFe-jb-4ws"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.69297449680000001" blue="0.70671756050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XxG-5o-bGH" firstAttribute="centerX" secondItem="qfA-tp-rLX" secondAttribute="centerX" id="bHr-KS-4U6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ojV-sU-jep"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9P1-am-Wx2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="27"/>
        </scene>
    </scenes>
</document>
